<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African voilet plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>African violet plant</h1>
    <hr>
    <img src="africanviolet.jpg">
    <p>
        The African Violet (Saintpaulia) is a beloved and charming houseplant celebrated for its vibrant 
        and delicate blooms. Originating from East Africa, particularly Tanzania, these plants have 
        captivated enthusiasts with their striking colors and unique appearance. African Violets are 
        known for their small, velvety leaves arranged in rosettes and their captivating flowers that 
        come in various shades, including purple, pink, and white. This compact and low-growing plant 
        is ideal for smaller spaces, bringing a burst of color to windowsills and tabletops. African 
        Violets thrive in bright, indirect light and well-draining soil, requiring moderate watering 
        to keep the soil consistently moist. With proper care, they can bloom almost continuously, 
        providing a long-lasting display of beauty. These plants are appreciated for their adaptability 
        to indoor conditions and their ease of propagation through leaf cuttings. African Violets have 
        a reputation for being pet-friendly, making them a delightful addition to households with animals. 
        In summary, the African Violet is not just a plant; it's a testament to nature's diversity and a 
        source of joy, bringing a burst of color and elegance to indoor spaces with its charming blossoms. 
    </p>

</body>
</html>