<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloe vera plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Aloe vera plant</h1>
    <hr>
    <img src="aleovera.jpg">
    <p>
        The Aloe Vera plant, renowned for its medicinal properties, is a versatile and beneficial succulent that has 
        been treasured for centuries. With its fleshy, pointed leaves containing a gel-like substance, Aloe Vera is 
        celebrated for its various health and skincare applications. This plant is characterized by its rosette of 
        succulent leaves, which can grow to varying sizes depending on its environment. Aloe Vera is often referred 
        to as the "plant of immortality" due to its historical use in traditional medicine for healing wounds, 
        soothing burns, and promoting overall skin health. Cultivated globally, it thrives in arid climates and is 
        well-suited for indoor environments with bright, indirect sunlight. Low-maintenance in nature, Aloe Vera 
        requires infrequent watering and well-draining soil. The gel within its leaves is rich in vitamins, minerals, 
        and antioxidants, contributing to its reputation as a natural remedy. Propagation is easily achieved through 
        offsets or "pups," allowing individuals to propagate and share the benefits of this healing succulent. As a 
        pet-friendly plant, Aloe Vera is a household favorite, serving both aesthetic and practical purposes. In summary, 
        the Aloe Vera plant is more than just a decorative succulent; it's a living pharmacy, offering a myriad of health 
        benefits and proving itself as a resilient and valuable addition to homes worldwide.
    </p>

</body>
</html>