<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthurium plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Anthurium plant</h1>
    <hr>
    <img src="anthurium.jpg">
    <p>
        The Anthurium plant, known for its striking, heart-shaped flowers and glossy foliage, is a 
        captivating tropical houseplant that has become a favorite among indoor gardening enthusiasts. 
        Originating from Central and South America, these plants thrive in warm and humid environments, 
        making them well-suited for indoor cultivation. Anthuriums are revered for their long-lasting, 
        vibrant blooms, which come in an array of colors, including red, pink, and white. The 
        heart-shaped "spathe" surrounding the true flowers gives them a unique and romantic appearance. 
        This plant requires bright, indirect light and well-draining soil to flourish, and a consistent 
        watering routine helps maintain optimal conditions. Anthuriums are not only appreciated for their 
        aesthetic appeal but also for their air-purifying qualities, contributing to a healthier indoor 
        environment by filtering out pollutants. With proper care, Anthuriums can be long-lived and provide 
        a continuous display of their exotic blossoms. As a tropical plant, they add a touch of exotic 
        beauty to homes, creating a vibrant and uplifting atmosphere. In summary, the Anthurium plant is 
        not just a decorative piece; it's a living work of art, bringing tropical charm and color to indoor 
        spaces while offering air-purifying benefits.
    </p>

</body>
</html>