<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston fern plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Boston fern plant</h1>
    <hr>
    <img src="bostonfern.jpg">
    <p>
        The Boston Fern (Nephrolepis exaltata) is a lush and graceful fern species that has found its place as a popular 
        houseplant due to its feathery fronds and air-purifying qualities. Characterized by its arching, delicate green 
        fronds, the Boston Fern adds a touch of elegance to indoor environments. Originating from tropical regions, it 
        thrives in humid conditions, making it a great choice for bathrooms or kitchens. This fern is celebrated for 
        its air-purifying abilities, effectively removing pollutants such as formaldehyde and xylene from the air. Boston 
        Ferns require consistent moisture, well-draining soil, and indirect sunlight to flourish, mimicking their natural 
        habitat. Their adaptability makes them suitable for hanging baskets or as floor plants, enhancing the aesthetic 
        appeal of any space. Propagation is achievable through division, where the mature plant can be separated into 
        smaller sections and replanted. As a pet-friendly option, Boston Ferns pose no threat to animals, adding to their 
        popularity among households with pets. Their historical significance as Victorian-era favorites adds a touch of 
        nostalgia to their charm. In summary, the Boston Fern is not just a plant; it's a living testament to natural 
        beauty, historical charm, and practicality, making it a timeless and cherished addition to homes around the world.
    </p>

</body>
</html>