<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Prevention Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        ol {
            text-align: left;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: 500;
        }

        li {
            margin-bottom: 10px;
        }
        body{
        background-color: rgb(195, 245, 180);
    }
    </style>
</head>
<body>
    <hr>
    <h1>Plant Disease Prevention Guidelines</h1>
    <hr>
    <img src="disease.jpg" alt="Plant Diseases">
    <hr>
    <h2>Indoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Quarantine New Plants:</strong> Isolate new plants before introducing them to your indoor collection. This helps prevent the spread of potential diseases.</li>
        <li><strong>Air Circulation:</strong> Ensure good air circulation around indoor plants to reduce humidity and minimize the risk of fungal diseases.</li>
        <li><strong>Monitor Moisture Levels:</strong> Avoid overwatering indoor plants, as excess moisture can create conditions favorable for diseases.</li>
        <li><strong>Clean Tools:</strong> Regularly clean and disinfect gardening tools to prevent the transfer of pathogens between plants.</li>
    </ol>
    <hr>
    <h2>Outdoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Choose Resistant Varieties:</strong> Select plant varieties that are resistant to common diseases in your region.</li>
        <li><strong>Proper Plant Spacing:</strong> Avoid overcrowding plants to promote air circulation and reduce the likelihood of diseases spreading.</li>
        <li><strong>Water at the Base:</strong> Water the soil around the base of outdoor plants to keep foliage dry and discourage diseases.</li>
        <li><strong>Remove Infected Plant Material:</strong> Promptly remove and dispose of any infected plant material to prevent the spread of diseases.</li>
    </ol>

</body>
</html>