<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Fertilizing Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        ol {
            text-align: left;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: 500;
        }

        li {
            margin-bottom: 10px;
        }
        body{
        background-color: rgb(195, 245, 180);
    }
    </style>
</head>
<body>
    <hr>
    <h1>Plant Fertilizing Guidelines</h1>
    <hr>
    <img src="fert.jpg" alt="Plant Fertilizing">
    <hr>
    <h2>Indoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Understand Plant Needs:</strong> Learn about the specific nutrient requirements of your indoor plants. Different plants have different fertilizing needs.</li>
        <li><strong>Use Balanced Fertilizer:</strong> Choose a well-balanced fertilizer with equal proportions of nitrogen, phosphorus, and potassium (N-P-K) for general use.</li>
        <li><strong>Follow Schedule:</strong> Establish a fertilizing schedule, typically during the growing season. Avoid over-fertilizing, as it can harm plants.</li>
        <li><strong>Monitor Soil Conditions:</strong> Regularly check the nutrient levels in the soil and adjust your fertilizing routine accordingly.</li>
    </ol>
    <hr>
    <h2>Outdoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Soil Testing:</strong> Conduct soil tests in your garden to determine nutrient levels. This helps you choose the right type and amount of fertilizer.</li>
        <li><strong>Seasonal Fertilizing:</strong> Adjust fertilizing schedules based on the growing season. Plants may have different nutrient needs during different times of the year.</li>
        <li><strong>Organic Fertilizers:</strong> Consider using organic fertilizers to improve soil health and provide a slow release of nutrients over time.</li>
        <li><strong>Apply Fertilizer Properly:</strong> Follow recommended application rates and methods to prevent over-fertilizing and minimize environmental impact.</li>
    </ol>

</body>
</html>