<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiddle Leaf Fig plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Fiddle Leaf Fig plant</h1>
    <hr>
    <img src="fiddleleaffig.jpg">
    <p>
        The Fiddle Leaf Fig, scientifically known as Ficus lyrata, is a highly sought-after and stylish houseplant 
        admired for its large, violin-shaped leaves. With glossy, dark green foliage and an elegant appearance, the 
        Fiddle Leaf Fig makes a bold statement in any indoor space. Its popularity is attributed to its striking 
        aesthetic and the sense of sophistication it brings to home decor. This plant typically thrives in bright, 
        indirect sunlight, and maintaining a consistent watering schedule with well-draining soil is crucial for 
        its health. The Fiddle Leaf Fig has become a symbol of modern interior design, often featured in home 
        magazines and social media for its photogenic qualities. Despite its reputation for being a bit finicky, 
        enthusiasts are drawn to the challenge of providing the optimal conditions for this tropical plant. 
        Propagation is possible through stem cuttings, allowing plant lovers to share the beauty of the 
        Fiddle Leaf Fig with others. While considered moderately pet-friendly, caution is advised as ingesting its 
        leaves can cause mild toxicity in pets. In summary, the Fiddle Leaf Fig is not just a plant; it's a design 
        element, bringing a touch of the tropics and elegance to indoor spaces, captivating the hearts of plant 
        enthusiasts and interior designers alike.
    </p>

</body>
</html>