<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosta plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hosta plant</h1>
    <hr>
    <img src="hosta.jpg" alt="Hosta plant">
    <p>
       
    The hosta plant, recognized for its lush foliage and versatility, stands as a popular choice in gardens worldwide.
    Belonging to the family Asparagaceae, hostas are herbaceous perennials appreciated for their vibrant leaves,
    which come in various shapes, sizes, and colors, ranging from deep greens to striking yellows and blues.Characterized
    by their leafy rosettes and often boasting intricate patterns, hostas are shade-loving plants, thriving in moist, 
    well-drained soil. These qualities make them ideal candidates for adding texture and visual interest to shaded areas
    in gardens. Their resilience and adaptability contribute to their widespread cultivation and success in various climates.
    Hostas are celebrated not only for their ornamental value but also for their ease of care. With minimal maintenance 
    requirements, they are a favorite among gardeners seeking a low-maintenance yet aesthetically pleasing addition to 
    their landscapes. Additionally, hostas are known for their ability to spread, forming attractive ground covers over 
    time.The plant's elegant appearance extends beyond the growing season, as many hostas produce spikes of bell-shaped 
    flowers in summer. While the blooms are visually appealing, it is the foliage that remains the primary attraction, 
    offering a dynamic display of shapes and colors throughout the year.Hostas have also found applications in landscaping
    beyond residential gardens. Their adaptability to different environments and their capacity to thrive in containers
    make them versatile choices for various green spaces. The wide array of cultivars available in the market provides 
    options for gardeners to create diverse and visually appealing arrangements.Despite their overall hardiness, hostas 
    may face challenges such as slug infestations and certain diseases. Vigilant gardeners often implement measures to 
    protect these plants, ensuring their longevity and continued aesthetic contribution to the garden.
    </p>

</body>
</html>