<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Humidity Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        ol {
            text-align: left;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: 500;
        }

        li {
            margin-bottom: 10px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Plant Humidity Guidelines</h1>
    <hr>
    <img src="humidity.jpg" alt="Plant Humidity">
    <hr>
    <h2>Indoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Understand Ideal Humidity:</strong> Different indoor plants have varying humidity requirements. Research the specific needs of your plants, whether they prefer high, moderate, or low humidity.</li>
        <li><strong>Grouping Plants:</strong> Grouping plants with similar humidity preferences together can help create a more favorable microclimate for them.</li>
        <li><strong>Use Humidity Trays:</strong> Place plants on trays filled with water and pebbles to increase humidity around them, especially during dry periods.</li>
        <li><strong>Misting:</strong> Mist the leaves of plants that prefer higher humidity. Be cautious not to over-mist, as some plants are sensitive to water on their foliage.</li>
    </ol>
    <hr>
    <h2>Outdoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Research Plant Humidity Tolerance:</strong> Just like with indoor plants, understand the humidity preferences of your outdoor plants. Some may thrive in dry conditions, while others prefer more moisture.</li>
        <li><strong>Watering Practices:</strong> Adjust your watering routine based on the humidity levels in your region. During dry periods, water more frequently to provide necessary moisture.</li>
        <li><strong>Mulching:</strong> Apply mulch around outdoor plants to help retain soil moisture and moderate humidity levels.</li>
        <li><strong>Shade:</strong> Consider providing shade for plants that are sensitive to high levels of direct sunlight and low humidity.</li>
    </ol>

</body>
</html>