<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Jade plant</h1>
    <hr>
    <img src="jade.jpg">
    <p>
        The Jade Plant, scientifically known as Crassula ovata, is a beloved and resilient succulent that has become 
        a staple in households and offices alike. With its distinctive, thick, oval-shaped leaves and a tree-like 
        structure, the Jade Plant is often referred to as the "money plant" or "lucky plant" in various cultures, 
        symbolizing prosperity and good fortune. This succulent is cherished for its adaptability and low-maintenance 
        nature, thriving in a variety of light conditions and requiring infrequent watering. Its ability to store 
        water in its leaves allows it to withstand periods of drought. The Jade Plant's versatility extends to its 
        suitability for both indoor and outdoor environments, making it a popular choice for garden enthusiasts. 
        Propagation is easily achieved through stem or leaf cuttings, offering a simple way for individuals to share 
        this symbol of luck with friends and family. As a pet-friendly plant, the Jade Plant is a safe choice for 
        households with animals, adding to its widespread appeal. In summary, the Jade Plant is not just a decorative 
        succulent; it's a symbol of prosperity, resilience, and positive energy, making it a cherished addition to 
        homes and gardens around the world.
    </p>

</body>
</html>