<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavender plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Lavender plant</h1>
    <hr>
    <img src="lavender.jpg" alt="Lavender plant">
    <p>
        The lavender plant, scientifically known as Lavandula, is a fragrant herb celebrated for its aromatic flowers and 
        diverse uses. With a distinctive scent and soothing properties, lavender has become a staple in gardens, homes, and 
        various industries. Characterized by slender stems and narrow leaves, lavender boasts spikes of small, tubular flowers
         in shades ranging from pale purple to deep violet. Its fragrance, a harmonious blend of sweet and herbaceous notes, 
         has made it a popular choice for perfumes, essential oils, and sachets.Lavender has a rich history dating back 
         centuries, with origins in the Mediterranean region. Traditionally, it was valued for its medicinal properties, 
         known to promote relaxation and alleviate stress. Today, lavender is a key ingredient in aromatherapy and wellness 
         practices. Thriving in well-drained, sandy soil and basking in sunlight, lavender is a hardy perennial that graces 
         gardens with its beauty. Its resilience to drought and pests makes it a low-maintenance yet rewarding addition to 
         landscapes.Besides its aromatic allure, lavender has culinary applications. The flowers are used to infuse a delicate 
         flavor into various dishes, desserts, and beverages. Lavender-infused honey and teas are particularly popular for 
         their unique and calming taste. Lavender's versatility extends to its role as an ornamental plant, often used in 
         landscaping for its visual appeal and ability to attract pollinators. The plant's aesthetic charm, coupled with 
         its therapeutic properties, has led to its symbolic association with purity and calmness.
        
        </p>

</body>
</html>