<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Lighting Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        ol {
            text-align: left;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: 500;
        }

        li {
            margin-bottom: 10px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Plant Lighting Guidelines</h1>
    <hr>
    <img src="light.jpg" alt="Plant Lighting">
    <hr>
    <h2>Indoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Understanding Light Needs:</strong> Different indoor plants have varying light requirements. Know the specific needs of your plants, whether they prefer bright, indirect light or low-light conditions.</li>
        <li><strong>Placement:</strong> Position indoor plants near windows with suitable light levels. Rotate plants regularly to ensure all sides receive adequate light.</li>
        <li><strong>Supplemental Lighting:</strong> Consider using artificial lights, such as fluorescent or LED grow lights, for plants that require more light than your indoor space provides.</li>
        <li><strong>Monitor Duration:</strong> Pay attention to the duration of light exposure. Some plants need a certain number of hours of light each day for optimal growth.</li>
    </ol>
    <hr>
    <h2>Outdoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Sun Requirements:</strong> Understand the sunlight requirements of your outdoor plants. Some prefer full sun, while others thrive in partial shade or full shade.</li>
        <li><strong>Plant Placement:</strong> When planting outdoor plants, consider the direction of sunlight and plant accordingly. Place taller plants where they won't shade shorter ones excessively.</li>
        <li><strong>Soil and Light:</strong> Ensure that the soil in your outdoor garden allows proper drainage and is suitable for the light requirements of your plants.</li>
        <li><strong>Protect from Extreme Conditions:</strong> Protect sensitive plants from harsh sunlight or extreme temperatures. Provide shade during peak sun hours if needed.</li>
    </ol>

</body>
</html>