<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss cheese plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Swiss cheese plant</h1>
    <hr>
    <img src="monsteradeliciosa.jpg">
    <p>
        The Monstera Deliciosa, commonly known as the Swiss Cheese Plant, is an iconic and tropical houseplant 
        celebrated for its unique foliage and easy-care nature. Originating from the rainforests of Central 
        America, it has become a global favorite, adding a touch of exotic beauty to homes. Characterized by 
        its large, fenestrated leaves that develop holes as they mature, the Monstera is a striking and 
        recognizable presence. This plant is adaptable to a variety of light conditions, thriving in bright, 
        indirect light but also tolerating lower light levels. Its low-maintenance requirements include 
        well-draining soil and moderate watering, allowing the topsoil to dry out between waterings. Monstera 
        Deliciosa is known for its impressive aerial roots, adding to its distinctive appearance. As a fast-growing 
        plant, it can transform spaces with its lush foliage, creating a tropical ambiance. Propagation is relatively 
        simple, often achieved through stem cuttings, making it easy for plant enthusiasts to share the beauty of this 
        iconic plant. Monstera Deliciosa is a pet-friendly option, adding to its appeal for households with animals. 
        In summary, the Monstera Deliciosa is more than just a houseplant; it's a symbol of tropical elegance, resilience, 
        and the ability to thrive in diverse indoor environments.
    </p>

</body>
</html>