<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace lily plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Peace lily plant</h1>
    <hr>
    <img src="peacelily.jpg">
    <p>
        The peace lily, scientifically known as Spathiphyllum, is a graceful and elegant houseplant known for its 
        lush, dark green foliage and distinctive white blooms. Characterized by its serene appearance, it has earned 
        its common name due to the resemblance of its white flowers to a symbol of peace. This plant thrives in low to 
        moderate light conditions, making it well-suited for indoor environments with limited sunlight. Peace lilies 
        are valued not only for their aesthetic appeal but also for their air-purifying capabilities, effectively 
        removing pollutants like ammonia and benzene from the air. They are relatively easy to care for, requiring 
        regular but not excessive watering and well-draining soil. The peace lily's adaptability to various humidity 
        levels adds to its resilience as a houseplant. Propagation is feasible through division, allowing plant 
        enthusiasts to share the beauty of peace lilies with others. With its pet-friendly characteristics, the peace 
        lily is a safe choice for households with animals. In summary, the peace lily is not just a visually striking 
        plant but also a symbol of tranquility, making it a popular choice for those seeking both aesthetic and health 
        benefits in their indoor green companions.    
    </p>

</body>
</html>