<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philodendron plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Philodendron plant</h1>
    <hr>
    <img src="philodendron.jpg">
    <p>
        The Philodendron is a diverse and captivating genus of tropical plants appreciated for its striking foliage 
        and adaptability. With heart-shaped or lobed leaves, Philodendrons bring a touch of lush greenery to indoor 
        spaces. Originating from the rainforests of Central and South America, these plants have thrived in various 
        climates and are well-suited for indoor cultivation. Philodendrons are celebrated for their low-maintenance 
        nature, thriving in both bright, indirect light and lower light conditions. Their resilience extends to 
        well-draining soil and a moderate watering routine. The climbing varieties of Philodendron can be trained 
        to trail or climb, adding a dynamic element to home decor. With a plethora of species and hybrids available, 
        Philodendrons offer a wide range of leaf shapes, sizes, and colors, catering to diverse aesthetic preferences. 
        Propagation is straightforward, as they can be easily grown from stem cuttings, allowing enthusiasts to share 
        the beauty of these plants. Philodendrons contribute to indoor air quality by purifying common pollutants such 
        as formaldehyde. As a pet-friendly option, they are safe for households with animals, adding to their popularity. 
        In summary, the Philodendron is not just a plant; it's a testament to nature's diversity, adaptability, and the 
        beauty it can bring to our indoor spaces.
    </p>

</body>
</html>