<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothos plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Pothos plant</h1>
    <hr>
    <img src="pothos.jpg">
    <p>
        The pothos plant, scientifically known as Epipremnum aureum, is a versatile and popular houseplant appreciated 
        for its attractive appearance and ease of care. With heart-shaped leaves that vary in color from green to 
        variegated shades, pothos adds a touch of natural beauty to indoor spaces. Known by various names such as 
        Devil's Ivy or Golden Pothos, it is renowned for its ability to thrive in diverse light conditions, from low 
        to bright indirect sunlight. Pothos is an excellent choice for beginners due to its low-maintenance nature, 
        requiring infrequent watering and adapting well to various soil types. It is often praised for its air-purifying 
        qualities, helping to remove indoor pollutants like benzene and formaldehyde. Propagation is simple, as pothos 
        can be easily grown from cuttings, making it an ideal plant for sharing with friends and family. As a trailing 
        or climbing plant, pothos is versatile in its placement, adding a dynamic element to home décor. With its 
        pet-friendly nature, pothos is a safe choice for households with animals, contributing to its widespread popularity 
        among plant enthusiasts. In summary, the pothos plant is not only aesthetically pleasing but also a resilient and 
        adaptable companion, making it a favorite for those seeking an easy-to-care-for indoor plant.
    </p>

</body>
</html>