<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Rose plant</h1>
    <hr>
    <img src="rose.jpg" alt="Rose plant">
    <p>
        The rose plant, belonging to the genus Rosa, is renowned for its exquisite beauty and rich cultural significance. 
        With over a hundred species and thousands of hybrids, roses have become emblematic of love, passion, and elegance. 
        Characterized by thorns and lush green foliage, the plant typically produces fragrant, symmetrical flowers in various hues, 
        ranging from vibrant reds to delicate pinks and pristine whites.Cultivated for centuries, roses hold a special place in 
        literature, art, and folklore across diverse cultures.Their allure extends beyond aesthetics; many varieties are also valued
        for their essential oils, which find application in perfumes, cosmetics, and aromatherapy. Additionally, rose hips, the fruit 
        of the plant, are known for their high vitamin C content and are used in teas, jams, and medicinal remedies.Roses are versatile 
        and adaptable, thriving in a variety of climates and soil conditions. Their resilience and ability to bloom repeatedly have 
        contributed to their popularity in gardens worldwide. Prized for their symbolism, roses are often exchanged as tokens of affection 
        on special occasions, particularly during expressions of love and friendship.While the beauty of roses is universally appreciated, 
        their cultivation demands care and attention. Adequate sunlight, well-drained soil, and proper pruning are crucial for optimal growth 
        and blossom production. Despite their thorns, roses are surprisingly delicate and require protection from pests and diseases, making 
        diligent maintenance essential for a healthy, vibrant plant.
        
        </p>

</body>
</html>