<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubber plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Rubber plant</h1>
    <hr>
    <img src="rubber.jpg">
    <p>
        The rubber plant, scientifically known as Ficus elastica, is a popular and adaptable houseplant celebrated for 
        its bold and glossy foliage. Characterized by large, leathery leaves with a deep green hue, the rubber plant 
        adds a touch of lushness to indoor spaces. Its name is derived from the latex it produces, which was 
        historically used in the production of rubber. This plant is highly valued for its ease of care, thriving in 
        a variety of light conditions, from bright indirect sunlight to lower light levels. Rubber plants prefer 
        well-draining soil and require moderate watering, allowing the soil to dry out between waterings to prevent 
        root rot. With its air-purifying qualities, the rubber plant contributes to a healthier indoor environment by 
        removing pollutants such as formaldehyde. Its upright growth habit and the potential for significant height 
        make it a striking addition to home decor. Propagation is possible through stem cuttings, providing an opportunity 
        for enthusiasts to share this beautiful plant. As a pet-friendly option, the rubber plant is safe for households 
        with animals, making it a versatile and beloved choice for indoor greenery.
    </p>

</body>
</html>