<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Snake plant</h1>
    <hr>
    <img src="snake.jpg">
    <p>
        The snake plant, scientifically known as Sansevieria, is a popular and robust houseplant admired for its unique 
        appearance. Characterized by long, upright leaves with distinctive patterns, it adds a touch of elegance to any 
        indoor space. Its resilience makes it an ideal choice for both experienced plant enthusiasts and beginners. 
        The snake plant thrives in low light conditions, making it suitable for various indoor environments. 
        With minimal water requirements, it can endure periods of neglect and is well-suited for busy individuals. 
        Its air-purifying capabilities are notable, as it efficiently removes toxins such as formaldehyde and benzene from 
        the air. Propagation is straightforward, with new plants easily grown from leaf cuttings. The snake plant's 
        adaptability to different soil types further contributes to its low-maintenance appeal. As a pet-friendly 
        plant, it poses no harm to animals, enhancing its popularity in households with pets. In summary, the snake plant 
        stands out as a resilient, aesthetically pleasing, and health-beneficial houseplant, making it a favored choice 
        for indoor greenery enthusiasts. 
    </p>

</body>
</html>