<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Spider plant</h1>
    <hr>
    <img src="spider.jpg">
    <p>
        The spider plant, scientifically known as Chlorophytum comosum, is a popular and enduring houseplant. 
        Its distinctive arching leaves, resembling spider legs, make it instantly recognizable. With variations 
        featuring green, white, or yellow stripes, it adds aesthetic appeal to any indoor setting. This resilient 
        plant is cherished for its low-maintenance requirements, thriving in diverse light conditions and forgiving 
        occasional neglect. Spider plants are easy to propagate through the generation of offshoots, known as "pups," 
        contributing to their popularity among plant enthusiasts. Their adaptability extends to well-draining soil and 
        moderate watering, preventing issues like root rot. Beyond their visual charm, spider plants are celebrated for 
        their air-purifying qualities, effectively filtering out indoor pollutants. This makes them a practical and 
        natural solution for improving indoor air quality. Notably, spider plants are non-toxic to pets, further enhancing 
        their suitability for pet-friendly households. As green companions, these plants offer a simple and accessible way 
        to introduce nature into our living spaces, promoting both aesthetic enjoyment and health benefits.
    </p>

</body>
</html>