<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Temperature Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }

        ol {
            text-align: left;
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: 500;
        }

        li {
            margin-bottom: 10px;
        }
        body{
        background-color: rgb(195, 245, 180);
    }
    </style>
</head>
<body>
    <hr>
    <h1>Plant Temperature Guidelines</h1>
    <hr>
    <img src="temp.jpg" alt="Plant Temperature">
    <hr>
    <h2>Indoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Optimal Temperature Range:</strong> Understand the temperature preferences of your indoor plants. Most common houseplants thrive in temperatures between 65-75°F (18-24°C).</li>
        <li><strong>Avoid Drafts:</strong> Keep plants away from drafts, such as those from windows, doors, or air vents. Sudden temperature changes can stress plants.</li>
        <li><strong>Monitor Winter Heating:</strong> During the winter, be cautious with heating systems. Indoor plants may suffer if the air becomes too dry and warm.</li>
        <li><strong>Provide Adequate Ventilation:</strong> Ensure good air circulation around indoor plants. This helps regulate temperature and prevents stagnant air.</li>
    </ol>
    <hr>
    <h2>Outdoor Plants</h2>
    <hr>
    <ol>
        <li><strong>Research Temperature Tolerance:</strong> Understand the temperature range that suits your outdoor plants. Some plants are frost-tolerant, while others prefer warmer climates.</li>
        <li><strong>Protect from Extreme Conditions:</strong> Shield plants from extreme temperatures, whether hot or cold. Consider using shade cloth during scorching summers or providing frost protection in winter.</li>
        <li><strong>Watering Adjustments:</strong> Adapt your watering routine based on temperature. Plants may need more water during hot weather and less during cooler periods.</li>
        <li><strong>Microclimates:</strong> Be aware of microclimates in your garden, as certain areas may experience different temperature ranges. Plant accordingly.</li>
    </ol>

</body>
</html>