<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZZ plant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
        }
        body{
            background-color: rgb(195, 245, 180) ;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>ZZ plant</h1>
    <hr>
    <img src="zz.jpg">
    <p>
        The ZZ plant, scientifically known as Zamioculcas zamiifolia, is a resilient and visually appealing houseplant 
        that has gained popularity for its unique characteristics. With glossy, dark green leaves that resemble feathered 
        fronds, the ZZ plant adds a touch of sophistication to any indoor setting. This plant is admired for its 
        adaptability to low light conditions, making it suitable for spaces with limited natural sunlight. Its 
        hardiness and tolerance to neglect make it an excellent choice for both experienced plant enthusiasts and 
        beginners. The ZZ plant requires infrequent watering, thriving in drier conditions and well-draining soil. 
        Known for its air-purifying abilities, it can effectively remove pollutants like xylene and toluene from indoor 
        environments. Propagation is possible through leaf cuttings, offering a straightforward way to expand your 
        ZZ plant collection. Its upright growth habit and architectural form make it an attractive addition to modern 
        home decor. As a pet-friendly plant, the ZZ plant is safe for households with animals, adding to its appeal. In 
        summary, the ZZ plant stands out as a resilient, low-maintenance, and visually striking houseplant, making it a 
        popular choice for those seeking an elegant and enduring green companion.
    </p>

</body>
</html>